spring.application.name=wave-Mirissa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wave_mirissa
spring.datasource.username=root
spring.datasource.password=992682
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true