
#spring.application.name=test1
#spring.datasource.url=jdbc:postgresql://localhost:5432/wave_mirrissa
#
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.security=DEBUG
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
#
#jwt.secret=H5m7pQ9xK1sL8dJ4vT0bZ2rW6yF3uN9q
#spring.ai.openai.api-key =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
#
##management.security.enabled=false
##management.endpoints.web.exposure.include=*
##management.endpoint.health.show-details=always
#
#python.service.url=http://localhost:5000




spring.application.name=test1




spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xtockjywajchjdznghfg
spring.datasource.password=TXBa,BpB8d7^,@L
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
server.compression.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.data-source-properties.prepareThreshold=0




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=H5m7pQ9xK1sL8dJ4vT0bZ2rW6yF3uN9q
spring.ai.openai.api-key =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
python.tryon.base-url=https://virtual-try-on-production-2e3b.up.railway.app


python.service.url=http://localhost:5000











